body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6fb;
    color: #1c1c1c;
    padding-bottom: 80px;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

header h1 {
    margin: 0;
    color: #000796;
}

header .logo-img {
    width: 100px;
    height: auto;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px auto 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #000796;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #00056b;
}

/* Seções */
section {
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
    color: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

section:hover {
    transform: scale(1.01);
}

h2 {
    color: #000796;
}

ul {
    list-style-type: square;
    margin-left: 20px;
}

/* Seção de Fotos (Carrossel com legenda) */
section#fotos {
    padding: 20px;
    margin-top: 30px;
}

.galeria-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 20px;
}

.galeria-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px 0;
    scrollbar-width: none;
}

.galeria-container::-webkit-scrollbar {
    display: none;
}

.foto-item {
    flex: 0 0 auto;
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column; /* ESSENCIAL para colocar legenda abaixo */
    align-items: center;
}
.foto {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.foto-legenda {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
}

/* Botões de rolagem lateral */
.scroll-btn {
    background-color: #000796;
    color: white;
    border: none;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s;
}

.scroll-btn:hover {
    background-color: #00056b;
}

.scroll-btn.left {
    margin-right: 10px;
}

.scroll-btn.right {
    margin-left: 10px;
}

/* Seção de Contato */
section#contato {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}

/* Botão do WhatsApp */
.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    background-color: #25D366;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
    transform: scale(1.05);
}

.whatsapp-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.whatsapp-btn:active {
    transform: scale(1);
}

/* Rodapé */
footer {
    background-color: #000796;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10;
}

/* Responsividade */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        margin: 10px;
        padding: 15px;
    }

    .foto-item {
        width: 80%;
    }

    .foto {
        height: auto;
    }

    .whatsapp-btn {
        justify-content: center;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
}
